/**
 * Less 变量定义
 * 基于 Figma 设计规范
 */

// ============================================
// 颜色变量
// ============================================
@primary-color: #126ee3;
@primary-hover: #0f5dc2;
@primary-active: #0b4fa8;

@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

@bg-color: #fafafa;
@bg-white: #ffffff;

@border-color: #e7edf7;
@border-secondary: #d9d9d9;

// 文字颜色
@text-primary: rgba(0, 0, 0, 0.85);
@text-secondary: rgba(0, 0, 0, 0.65);
@text-tertiary: #677489;
@text-placeholder: rgba(0, 0, 0, 0.25);

// ============================================
// 尺寸变量
// ============================================
@border-radius-sm: 4px;
@border-radius: 8px;
@border-radius-lg: 12px;

@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// ============================================
// 侧边栏变量
// ============================================
@sidebar-width: 240px;
@header-height: 64px;

// ============================================
// 字体变量
// ============================================
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;

@line-height: 1.5715;
